{
  "name": "tokenmanager",
  "version": "1.0.0",
  "description": "This node application serves as a backend to provide a valid access token for accessing Airvantage resources.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/virajpadte/tokenManager.git"
  },
  "keywords": [
    "node.js",
    "token",
    "Airvantage",
    "Sierra",
    "Wireless"
  ],
  "author": "Viraj Padte",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/virajpadte/tokenManager/issues"
  },
  "homepage": "https://github.com/virajpadte/tokenManager#readme",
  "dependencies": {
    "express": "^4.16.2",
    "request": "^2.83.0"
  }
}
